# AulaVivaa

./: .dockerignore  .gitignore  API_ENDPOINTS.md  ARQUITECTURA.md  ARREGLOS_GRADLE_APLICADOS.md  AUDITORIA_AULAVIVA_COMPLETA.md  AUDITORIA_COMPLETA.md  AUDITORIA_EV2_FINAL.md  AUTO_CONFIRMAR_USUARIOS.sql  CREAR_USUARIO_PRUEBA.sql  Dockerfile  EJECUTAR_EN_SUPABASE.sql  ESTADO_COMPILACION.md  FIXES_FINALES_IA_PDF.md  FIXES_IA_PDF_COMPLETOS.md  FIX_HASCONVENTION_ERROR.md  INFORME_TECNICO.md  INTEGRACION_SPRING_BOOT.md  LEER_PRIMERO.txt  PROMPTS_MEJORADOS.md  README.md  REESTRUCTURACION.md  RESUMEN.md  RESUMEN_FINAL.md  SOLUCION_ERROR_COMPILACION.md  VERIFICACION_COMPILACION.md  VERIFICACION_VISUAL.md  build.gradle.kts  cloudbuild.yaml  diagnostico_supabase.bat  diagnostico_supabase.sh  gradle.properties  local.properties  local.properties.example  local.properties.template  movil.md  nixpacks.toml  railway.json  settings.gradle.kts
OLD-aulaviva-KOTLIN/: .gitignore  INFORME.md  README.md  build.gradle.kts  cloudbuild.yaml
OLD-aulaviva-KOTLIN/app/: google-services.json  proguard-rules.pro
OLD-aulaviva-KOTLIN/app/src/androidTest/java/cl/duocuc/aulaviva/: ExampleInstrumentedTest.kt
OLD-aulaviva-KOTLIN/app/src/main/: AndroidManifest.xml
OLD-aulaviva-KOTLIN/app/src/main/java/cl/duocuc/aulaviva/utils/: ClipboardHelper.kt  PdfUtils.kt
OLD-aulaviva-KOTLIN/app/src/main/res/anim/: slide_out_left.xml
OLD-aulaviva-KOTLIN/app/src/main/res/layout/: item_asignatura.xml  item_asignatura_alumno.xml
OLD-aulaviva-KOTLIN/app/src/main/res/values/: colors.xml
OLD-aulaviva-KOTLIN/app/src/test/java/cl/duocuc/aulaviva/: AuthViewModelTest.kt  ValidacionesUtilsTest.kt
OLD-aulaviva-KOTLIN/backend/: build.gradle.kts
OLD-aulaviva-KOTLIN/backend/src/main/kotlin/cl/duocuc/aulaviva/backend/: AulaVivaBackendApplication.kt
app/: aulaviva-release.jks  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/cl/duocuc/aulaviva/: ClaseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/duocuc/aulaviva/: AulaVivaApplication.kt  Clase.kt  ClaseAdapter.kt  ListaClasesActivity.kt  LoginActivity.kt  PanelPrincipalActivity.kt  RegisterActivity.kt
app/src/main/java/cl/duocuc/aulaviva/data/local/: AppDatabase.kt  AsignaturaDao.kt  ChatDao.kt  ChatEntities.kt  ClaseDao.kt  ClaseEntity.kt
app/src/main/java/cl/duocuc/aulaviva/data/model/: Clase.kt  Usuario.kt
app/src/main/java/cl/duocuc/aulaviva/data/remote/: GeminiApiService.kt  JwtDecoder.kt  SpringBootAlumnoRepository.kt  SpringBootApiService.kt  SpringBootAsignaturaRepository.kt  SpringBootAuthRepository.kt  SpringBootClaseRepository.kt  SpringBootClient.kt  SpringBootStorageRepository.kt
app/src/main/java/cl/duocuc/aulaviva/data/repository/: AlumnoRepository.kt  AsignaturasRepository.kt  AuthRepository.kt  ClaseRepository.kt  IARepository.kt  OfflineClasesRepository.kt  RepositoryProvider.kt  StorageRepository.kt  UsuarioRepository.kt
app/src/main/java/cl/duocuc/aulaviva/data/supabase/: SupabaseAlumnoRepository.kt  SupabaseAsignaturaRepository.kt  SupabaseAuthManager.kt  SupabaseClaseRepository.kt  SupabaseClient.kt  SupabaseDtos.kt
app/src/main/java/cl/duocuc/aulaviva/domain/model/: ChatSession.kt
app/src/main/java/cl/duocuc/aulaviva/domain/repository/: IAsignaturasRepository.kt  IClaseRepository.kt  IIARepository.kt  IStorageRepository.kt
app/src/main/java/cl/duocuc/aulaviva/utils/: EdgeToEdge.kt  IdUtils.kt  NotificationHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_alumno_asignaturas.xml  activity_alumno_clases.xml  activity_crear_editar_clase.xml  activity_detalle_clase.xml  activity_docente_asignaturas.xml  activity_docente_clases.xml  activity_inscritos.xml  activity_lista_clases.xml  activity_login.xml  activity_login2.xml  activity_panel_alumno.xml  activity_panel_principal.xml  activity_pdf_viewer.xml  activity_register.xml  activity_resultado_ia.xml  activity_resultado_ia_chat.xml  activity_welcome.xml  dialog_crear_asignatura.xml  dialog_crear_clase.xml  dialog_ingresar_codigo.xml  dialog_inscribirse_codigo.xml  dialog_mostrar_codigo.xml  item_asignatura.xml  item_asignatura_alumno.xml  item_clase.xml  item_inscrito.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/duocuc/aulaviva/: AsignaturasValidacionTest.kt  ClaseValidacionTest.kt  RepositoryTest.kt
app/src/test/java/cl/duocuc/aulaviva/data/: AlumnoRepositoryDuplicateKeyTest.kt  SessionPersistenceTest.kt
aulaviva android/app/: aulaviva-release.jks  aulaviva-release.jks.backup  build.gradle.kts  google-services.json
aulaviva android/app/src/main/res/anim/: button_scale.xml  slide_in_right.xml
aulaviva android/app/src/main/res/layout/: item_alumno_asignatura.xml
aulaviva android/app/src/main/res/values/: dimens.xml
aulaviva android/app/src/main/res/values-night/: themes.xml
aulaviva android/app/src/test/java/cl/duocuc/aulaviva/: AsignaturasValidacionTest.kt  ExampleUnitTest.kt
aulaviva android/backend/src/main/resources/: application.properties.example
backend/: README.md  build.gradle.kts
backend/src/main/resources/: application.yml
database/: 01_create_asignaturas_table_FIXED.sql  01b_add_alumno_policy.sql  02_create_alumno_asignaturas_table.sql  03_modify_clases_table.sql  04_function_generar_codigo.sql  05_migrate_existing_clases.sql  06_alumno_policies.sql  FIX_RECURSION.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pwa/: INFORME_TECNICO.md  README.md  index.html  package-lock.json  package.json  start_dev.bat  tailwind.config.js
pwa/src/: App.tsx  index.css
pwa/src/components/: AIChat.tsx  Footer.tsx  GlitchText.tsx  Layout.tsx  MatrixBackground.tsx  PageTransition.tsx  Scanlines.tsx  StatCard.tsx  ui.tsx
pwa/src/db/: db.ts
pwa/src/pages/: AboutPage.tsx  AlumnoDashboard.tsx  Auth.tsx  ClassDetail.tsx  DocenteDashboard.tsx  SubjectDetail.tsx
pwa/src/services/: ai.ts  auth.ts  data.ts  seeder.ts
pwa/src/store/: useStore.ts
(+190 files in other folders)
