# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Optimizado para PCs modernos (8GB RAM m?nimo)
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# ? IMPORTANTE: Si tienes otros JDKs instalados (ej: Minecraft),
# Android Studio debe usar su propio JDK embebido (JetBrains Runtime)
# Configuraci?n: File > Settings > Build > Build Tools > Gradle > Gradle JDK
# Seleccionar: "Embedded JDK" o "jbr-17"
# When configured, Gradle will run in incubating parallel mode.
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Enable Gradle configuration cache for faster builds
org.gradle.configuration-cache=false
# Enable build cache
org.gradle.caching=true
# ? CORRECCIėN: Evitar bloqueos de archivos en Windows
org.gradle.daemon=true
org.gradle.parallel=true
# Evitar errores de archivos bloqueados en lint
android.experimental.lint.missingBaselineIsEmptyBaseline=true
