# ============================================
# PLANTILLA DE CONFIGURACIÓN LOCAL
# ============================================
#
# INSTRUCCIONES:
# 1. Copia este archivo y renómbralo a: local.properties
# 2. Reemplaza los valores de ejemplo con tus credenciales reales
# 3. NO subas local.properties a Git (está en .gitignore)
#
# ============================================

# Android SDK (Android Studio lo detecta automáticamente)
# Solo descomenta y configura si Android Studio no encuentra el SDK

# Windows:
# sdk.dir=C:\\Users\\TU_USUARIO\\AppData\\Local\\Android\\Sdk

# Mac:
# sdk.dir=/Users/tu_usuario/Library/Android/sdk

# Linux:
# sdk.dir=/home/tu_usuario/Android/Sdk

# ============================================
# SUPABASE (Backend)
# ============================================

SUPABASE_URL=https://xcnkcmzfevimydfpyjrr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbmtjbXpmZXZpbXlkZnB5anJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTUxNzYsImV4cCI6MjA3Nzg3MTE3Nn0.0llGaPrB-ThexZ3AbGg9VXYo8b_0ZwgzBIxGAeezFiM

# ============================================
# GEMINI AI (Google)
# ============================================

GEMINI_API_KEY=AIzaSyA6e4Wle5UkV93rOKIWm4FIKTQBDaOy8EY

# ============================================
# NOTAS DE SEGURIDAD
# ============================================
#
# - Este archivo contiene credenciales sensibles
# - NUNCA lo subas a Git o lo compartas públicamente
# - Para producción, usa variables de entorno o servicios como:
#   * Google Secret Manager
#   * AWS Secrets Manager
#   * HashiCorp Vault
#
# ============================================
