<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8FCFF">

    <Button
        android:id="@+id/crearClaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nueva clase"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4F3BB8"
        android:textColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
